{
  "name": "04-bases-node",
  "version": "1.0.0",
  "description": "Es una tabla de multiplicar con archivo de texto",
  "main": "app9.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "base3": "node app9.js --base=3"
  },
  "author": "Alex Anibal",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.4.0",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^3.8.3",
    "yargs": "^17.7.2"
  }
}
